<!DOCTYPE html>
<html lang="en">

<head>

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

  </head>

  #mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }

  #mySidenav a:hover {
    left: 0;
  }

  #rate {
    top: 20px;
    background-color: #f5f542;
  }

  /*navBar*/
  * {box-sizing: border-box;}

  body {
    height: 100%
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }



  .navBar {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    font-family: 'Roboto', sans-serif;
  }

  .navBar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .navBar a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .navBar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navBar a.active {
    background-color: #0d0833;
    color: white;
  }

  .navBar-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .navBar a {
      float: none;
      display: block;
      text-align: left;
    }

    .navBar-right {
      float: none;
    }
  }


  /*title/slideshow*/
  .button {
    background-image: linear-gradient(to right, #24184bff 0%, #47377dff 100%);
    border-radius: 6;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    margin: 4px 2px;
    cursor: pointer;
    text-decoration: none;
  }




  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 60px;
    height: 90vh;
  }

  .subtitle{
    font-size: 30px
  }

  /* Page Content */
  .content {padding:20px;}


  .topnav {
    overflow: hidden;
    background-color: #150f36ff;
  }

  .topnav a {
    float: left;
    color: #cceeffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #cceeffff;
    color: black;
  }

  .topnav a.active {

    color: white;
  }

  * {
    box-sizing:border-box;
  }




  .row:after {
    content: "";
    display: table;
    clear: both
  }

  .column-66 {
    float: left;
    width: 66.66666%;
    padding: 20px;
  }

  .column-33 {
    float: left;
    width: 33.33333%;
    padding: 20px;
  }

  .large-font {
    font-size: 48px;
  }

  .xlarge-font {
    font-size: 64px
  }

  .button {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    box-shadow: 2px 2px 5px grey;
  font-family: 'Roboto Condensed', sans-serif;
  }

  img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  @media screen and (max-width: 1000px) {
    .column-66,
    .column-33 {
      width: 100%;
      text-align: center;
    }
    img {
      margin: auto;
    }
  }




      .nav .nav-item .nav-link,
      .footer-link {
          color: $footer-link-color !important;

          &:hover {
              color: $footer-link-hover-color !important;
          }
      }

      .list-unstyled li a {
          display: inline-block;
          padding: .125rem 0;
          color: $footer-link-color;
          font-size: $footer-link-font-size;

          &:hover {
              color: $footer-link-hover-color;
          }
      }

      .copyright {
          font-size: $font-size-sm;
      }

      .dropdown {
        .btn:not(:disabled):not(.disabled):active:focus,
        .btn:not(:disabled):not(.disabled).active:focus {
          box-shadow: none;
        }
      }
  }



      &:before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 600px;
          height: 2000px;
          background: theme-color("secondary");
          transform: skew(0,-8deg);
      }

      .container {
          pointer-events: auto;
          position: relative;
      }
  }

  .nav-footer {
      .nav-link {
          font-size: $font-size-sm;
      }

      .nav-item:last-child {
          .nav-link {
              padding-right: 0;
          }
      }
  }





  .feedback-button {
    height: 40px;
    border: solid 3px #759aff;
    border-radius: 10px;
    background: #759aff;
    width: 100px;
    line-height: 32px;
    -webkit-transform: rotate(-90deg);
    font-weight: 600;
    color: white;
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    text-align: center;
    font-size: 17px;
    position: fixed;
    right: -40px;
    top: 45%;
    font-family: "Roboto", helvetica, arial, sans-serif;
    z-index: 999;
  }

footer {
  width: 100%;
}

.inline-block {
   display: inline-block;
}
  </style>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="./assets/css/font-awesome.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="./assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
</head>

<body id="page-top">

  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
    <div class="container">
      <a class="navbar-brand mr-lg-5" href="index.html">
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vQRLWChs7-u7gFu9-djXGCyCxvHTgF8HjNqq9DecZjKUy2Dl5mg3HHhEtVhy6Oz88NGmlLZKtsUTxiv/pub?w=376&amp;h=112">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./index.html">
<img src="https://docs.google.com/drawings/d/e/2PACX-1vQ6FR7uN3QiqiKp6ieGISgrAv22clfRbkwUsTql33XBBz323MLMV7KZ9L0KJqmSOzxrXnVngATaowMg/pub?w=752&amp;h=224">              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">

          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
<i class="fas fa-robot"></i>
              <span class="nav-link-inner--text">Bots</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">

                <a href="beforeHWBots.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
<i class="fas fa-arrow-left"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Before Homework</h6>
                    <p class="description d-none d-md-inline-block mb-0">Study Bots for before you start homework</p>
                  </div>
                </a>

                <a href="duringHWBots.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                    <i class="ni pencil-ruler"></i>
                    <i class="fas fa-pencil-ruler"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">During Homework</h6>
                    <p class="description d-none d-md-inline-block mb-0">Study Bots that help you with homework.</p>
                  </div>
                </a>


                <a href="afterHWBots.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                    <i class="ni ni-palette"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">After Homework</h6>
                    <p class="description d-none d-md-inline-block mb-0">Study Bots that provdie programs when your done with homework as a reward!</p>
                  </div>
                </a>

                  <a href="contact.html" class="nav-link" href="contact.html" role="button">
                     <i class="fas fa-envelope-open-text"></i>
                    <span class="nav-link-inner--text">Contact</span>
                  </a>

                 <a href="about.html" class="nav-link" href="#" role="button">
                    <i class="fas fa-info-circle"></i>
                   <span class="nav-link-inner--text">About</span>
                 </a>


              </div>

              </div>



          </li>

          <li class="nav-item dropdown">
            <a href="" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="fas fa-recycle"></i>
              <span class="nav-link-inner--text">Routines</span>
            </a>
            <div class="dropdown-menu">
              <a href="regularRoutine.html" class="dropdown-item">Regular routine</a>
            </div>
          </li>

          <!--other servicies FUTURE -->
          <li class="nav-item dropdown">
            <a href="index.html" class="nav-link" data-toggle="dropdown" href="#" role="button">
              <i class="ni ni-collection d-lg-none"></i>
              <span class="nav-link-inner--text">More help</span>
            </a>
            <div class="dropdown-menu">
              <a href="mathHWHelp.html" class="dropdown-item">Math Help</a>
            </div>
          </li>


        </ul>
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
          <li class="nav-item d-none d-lg-block ml-lg-4">


            <a href="contact.html" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">

              </span>
              <span class="nav-link-inner--text">Contact</span>
            </a>

            <a href="about.html" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
              </span>
              <span class="nav-link-inner--text">About</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <header class="bg-primary text-white" style="height: 900px">
    <div class="container text-center">

      <h1 style="height: 90px"></h1>
      <h1><b>Grade 6</b></h1>
      <p class="lead">Welcome 6th Grader :D What would you like to do?</p>

      <a href="regularRoutine4-6Grade.html" class="btn btn-warning">
        Do Homework with Study Bots
      </a>


    <div class="dropdown">
      <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Explore Study Bots
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="beforeHWBots.html">Before Homework</a>
        <a class="dropdown-item" href="duringHWBots.html">During Homework</a>
        <a class="dropdown-item" href="afterHWBots.html">Afer Homework</a>
      </div>
    </div>

    </div>

  </header>


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <script src="../assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/bootstrap-datepicker.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="../assets/js/argon-design-system.min.js?v=1.2.0" type="text/javascript"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>

  <script>
  window.TrackJS &&
    TrackJS.install({
      token: "ee6fab19c5a04ac1a32a645abde4613a",
      application: "argon-design-system-pro"
    });
  </script>

</body>

</html>
