<!DOCTYPE html>
<html>
<style>
/*navBar*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navBar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.navBar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.navBar a.logo {
  font-size: 25px;
  font-weight: bold;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

.navBar a.active {
  background-color: #0c0c2fff;
  color: white;
}

.navBar-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .navBar a {
    float: none;
    display: block;
    text-align: left;
  }

  .navBar-right {
    float: none;
  }
}

/* HEADER*/
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/*content*/
.title {
  color: grey;
}

.card {
  margin: 8px;
  height: 500px;
  width: 500px;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 20px;
padding-top: 20px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
text-decoration: none;
}

</style>

<body>
  <div class="navBar">
    <a href="#default" class="logo"><img src="https://docs.google.com/drawings/d/e/2PACX-1vTNVR5ngMt9BgeJ4s9X88OjuzbwKQGZLS9de9Td6H13sHUoHZIgTVNMrUAAfdKuOMBc_MO1qH4xl1nt/pub?w=317&amp;h=40"></a>
    <div class="navBar-right">
      <a  href="index.html">Home</a>
      <a href="bots.html">Bots</a>
      <a  href="contact.html">Contact</a>
      <a class="active" href="about.html">About</a>
    </div>
  </div>

<center>
  <h1 class="header">Spare Parts & Blue Prints</h1>
  <img src="https://docs.google.com/drawings/d/e/2PACX-1vSA4-IYsWL3Se4670ljbqA5RBoP-kitfWmiYkK3YxYJ9oVy8uCvhWM-KjU3Boyqz5uKgopdc09g7B_j/pub?w=300&amp;h=300">
  <h2 class="title">About<h2>

  <p> </p>

  <p class="card">Our Spare Parts & Blue Prints aim to help make school, longer homework assignments, and homework, in general, be less stressful. The advice and resource section is a place for students to share some advice, tips, or resources that they wish they would have known when they ran into some homework/school trouble. If a resource or a piece of advice is popular or helpful it could potentially become a Study Bot or apart of a Study Bot. If you have some advice, tips, or a resource that you want to be posted on our Resource & Advice page, we'd be more then happy to help share it! Email us at studybots1@gmail.com or fill out the form below. Your real name will be kept anonymous unless you'd like us to use a username you make up.




  </p>


  <p><button class="button" style="background-color:#0c0c2fff"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdMfUy6L6lcTeJq-u-rPVIzl-CdQy-PTHkzMKLcAI0SzltPtg/viewform?usp=sf_link">fill out form</a></button></p>


</center>

</body>


</html>
