<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  /*navBar*/
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navBar {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }

  .navBar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .navBar a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .navBar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navBar a.active {
    background-color: #0c0c2fff;
    color: white;
  }

  .navBar-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .navBar a {
      float: none;
      display: block;
      text-align: left;
    }

    .navBar-right {
      float: none;
    }
  }
</style>
  <body>

    <div class="navBar">
      <a href="#default" class="logo"><img src="https://docs.google.com/drawings/d/e/2PACX-1vTNVR5ngMt9BgeJ4s9X88OjuzbwKQGZLS9de9Td6H13sHUoHZIgTVNMrUAAfdKuOMBc_MO1qH4xl1nt/pub?w=317&amp;h=40"></a>
      <div class="navBar-right">
        <a  href="index.html">Home</a>
        <a  href="contact.html">Contact</a>
        <a class="active" href="about.html">About</a>
      </div>
    </div>


<center>
    <h1>About</h1>
    <p>Study Bots aims to make homework and studying easier for students in grade 1st-5th grade. By equipping students with basic organization and study skills needed for school. It will help students organize their classwork and help with the stress that comes when looking at a “pile of homework”. It will also help students come to like studying. By breaking up study/homework sessions into short sprints with breaks in between (e.g. 30 minutes of studying, 10 minute break) This will also help students recharge their batteries and keep them on task. Additionally, it will also provide students with resources that will further help organize larger homework assignments, such as school projects.</p>
</center>

    <h2>Learn more about how specific Study Bots help with homework and studying</h2>

    <div>
      <
      <button>read more</button>
    </div>



</body>
</html>
