<!DOCTYPE html>
<html>
<style>
/*navBar*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navBar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.navBar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.navBar a.logo {
  font-size: 25px;
  font-weight: bold;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

.navBar a.active {
  background-color: #0c0c2fff;
  color: white;
}

.navBar-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .navBar a {
    float: none;
    display: block;
    text-align: left;
  }

  .navBar-right {
    float: none;
  }
}

/* HEADER*/
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/*content*/
.title {
  color: grey;
}

.card {
  margin: 8px;
  height: 500px;
  width: 500px;
}


</style>

<body>
  <div class="navBar">
    <a href="#default" class="logo"><img src="https://docs.google.com/drawings/d/e/2PACX-1vTNVR5ngMt9BgeJ4s9X88OjuzbwKQGZLS9de9Td6H13sHUoHZIgTVNMrUAAfdKuOMBc_MO1qH4xl1nt/pub?w=317&amp;h=40"></a>
    <div class="navBar-right">
      <a  href="index.html">Home</a>
      <a href="bots.html">Bots</a>
      <a  href="contact.html">Contact</a>
      <a class="active" href="about.html">About</a>
      <a href="resources.html">Resources & Advice</a>
    </div>
  </div>

<center>
  <h1 class="header">ITHB</h1>

  <h2 class="title">Interval Timer Homework Bot<h2>

  <p> </p>

  <p class="card">ITHB, aim to help younger students establish healthy and effective study habits. Most students dread studying because we’re taught at a young age that it means sitting at a desk for hours. When in reality it’s not.

  This method of studying is both unhealthy and ineffective. ITHB  aims to establish healthy and effective study. By breaking up study/homework sessions into short sprints with breaks in between (e.g. 30 minutes of studying, 10 minute break, repeat 2 times) It will help students recharge their batteries and keep them on task. Which will allow them to learn better and finish homework faster.</p>

  <img src="https://docs.google.com/drawings/d/e/2PACX-1vSQghAOBmgnQoBekzmhYYyurC4toECZYwmwGn4sl_MdPHwzcPx_vdnTYcZkH4mn7YQ9CsZKUNNhrx5d/pub?w=414&amp;h=418">
</center>

</body>


</html>
