<!DOCTYPE html>
<style>
/*navBar*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navBar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.navBar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.navBar a.logo {
  font-size: 25px;
  font-weight: bold;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

.navBar a.active {
  background-color: #0c0c2fff;
  color: white;
}

.navBar-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .navBar a {
    float: none;
    display: block;
    text-align: left;
  }

  .navBar-right {
    float: none;
  }
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}


<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/*resource content*/
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

html {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.img{
  float: center;
  width:100%;
  height: 100%;
}


.column {
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}

.about-section {
padding: 50px;
text-align: center;
background-color: #474e5d;
color: white;
}

.container {
padding: 0 16px;
}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
text-decoration: none;
}


@media screen and (max-width: 650px) {
.column {
  width: 100%;
  display: block;
}
}
</style>
<html>
<body>
<div class="navBar">
  <a href="#default" class="logo"><img csrc="https://docs.google.com/drawings/d/e/2PACX-1vTNVR5ngMt9BgeJ4s9X88OjuzbwKQGZLS9de9Td6H13sHUoHZIgTVNMrUAAfdKuOMBc_MO1qH4xl1nt/pub?w=317&amp;h=40"></a>
  <div class="navBar-right">
    <a href="index.html">Home</a>
    <a href="bots.html">Bots</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>

<!-- MAIN (Center website) -->
<div class="main">

<h1><center>ASPB</center></h1>
<center><img src="https://docs.google.com/drawings/d/e/2PACX-1vS_skiqjz61sU6kIN9_fZHCzg7iQYaxWUvnYYh2t2syFiUqjthfRj_1vnHJlUhIEO8VJapXpRMoOwxX/pub?w=414&amp;h=418"></center>
<p><center>Done with homework? Check out these clubs! Don't see anything you like, consider making your own club!</center></p>
<p><a href="https://sites.google.com/view/add-club/home" class="button" type="button" style="background-color:#0c0c2fff">Make Club!</a></p>

<hr>



<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column tips + tricks">
    <div class="content">

      <h4>Programming Club</h4>
      <p class="title">CoffeeCup20</p>
      <p>Play games, create, solve problems!</p>
      <p><a href="https://sites.google.com/view/programmingclub1/home" class="button" type="button" style="background-color:#0c0c2fff">Let's go!</a></p>

    </div>
  </div>
  <div class="column advice">
    <div class="content">
      <h4>Manga Club</h4>
      <p>Slideshow tips + resources + tricks brought to you by presentation experts.</p>
              <p><a href="https://sites.google.com/view/manga-club/home" class="button" type="button" style="background-color:#0c0c2fff">Let's Go</a></p>

    </div>
  </div>
  <div class="column resource">
    <div class="content">
      <h4>Add Club</h4>
      <p>Don't see anything you like? Make your own club! </p>
      <p><a href="https://sites.google.com/view/add-club/home" class="button" style="background-color:#0c0c2fff">Yes!</a></p>

    </div>
  </div>
  </div>
<!-- END GRID -->
</div>


<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


</body>
</html>
