<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet'>

<style>

  /*navBar*/
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: 'Hind';
  }

  .navBar {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }

  .navBar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .navBar a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .navBar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navBar a.active {
    background-color: #0c0c2fff;
    color: white;
  }

  .navBar-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .navBar a {
      float: none;
      display: block;
      text-align: left;
    }

    .navBar-right {
      float: none;
    }
  }

  /*ABOUT HEADER*/
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
  }


  /*about content*/


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
  <body>

    <div class="navBar">
      <a href="#default" class="logo"><img src="https://docs.google.com/drawings/d/e/2PACX-1vTNVR5ngMt9BgeJ4s9X88OjuzbwKQGZLS9de9Td6H13sHUoHZIgTVNMrUAAfdKuOMBc_MO1qH4xl1nt/pub?w=317&amp;h=40"></a>
      <div class="navBar-right">
        <a  href="index.html">Home</a>
        <a class="active" href="bots.html">Bots</a>
        <a  href="contact.html">Contact</a>
        <a  href="about.html">About</a>
      </div>
    </div>


    <div class="header">
      <h1>Bots</h1>
      <p>Here to help.</p>
      <p>Our bots are designed and built to make homework and study time more enjoyable and effective.</p>
     <p> </p>
    </div>

    <h2 style="text-align:center">Our Bots</h2>

    <center>
    <div class="row">
      <div class="column">
        <div class="card">
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vSQghAOBmgnQoBekzmhYYyurC4toECZYwmwGn4sl_MdPHwzcPx_vdnTYcZkH4mn7YQ9CsZKUNNhrx5d/pub?w=207&amp;h=209">
    <div class="container">
            <h2>ITHB</h2>
            <p class="title">Interval Timer Homework Bot</p>
            <p>ITHB aims to help students come to like studying. Most students dread studying because we’re taught at a young age that it means sitting at a desk, for hours. When in reality, it’s not...</p>
            <p><a href="https://sprz05.github.io/ITHIB_v1.0/" class="button" style="background-color:#0c0c2fff">Go to ITHB</a></p>

          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
<img src="https://docs.google.com/drawings/d/e/2PACX-1vTrknp_iiEt-N3ZZVqYlZ1hSzVzFiYbBy3eX1mNamEoXXGsvK3AGhKljFPkKsF-G7cWuED8R92A2if6/pub?w=207&amp;h=209">
    <div class="container">
            <h2>SALB</h2>
            <p class="title">School advice learnig bot</p>
            <p>ITHB SALB aims to help make longer homework assignments and homework, in general, be less stressful.</p>
            <p><a href="resources.html" class="button" style="background-color:#0c0c2fff">Go to SALB</a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vSQkPl6yUPpzvsclJQUFeLcs84XnYjbO6JXAkhPM5qpKNNIvqBILZ1QoR9udCGf31am__48NYwvm834/pub?w=207&amp;h=209">
    <div class="container">
            <h2>HOB</h2>
            <p class="title">Homework Organizer Bot</p>
            <p>Coming in 5 days!</p>
            <p>until then read this post about organizing your homework, It only takes 5 minutes!</p>
            <p><a href="https://docs.google.com/document/d/e/2PACX-1vTnbEgQMZ9Ez3N9L3nPTTQp0sb9-JbmMD6_JtRW7gAEn31nPlJapR4pS1tHjXWnG46IxVbpL16AsoDd/pub" class="button" style="background-color:#0c0c2fff">read more</a></p>
          </div>
        </div>
      </div>

    </div>
</center>


</body>
</html>
