<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

/*navbar*/
.navBar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.navBar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.navBar a.logo {
  font-size: 25px;
  font-weight: bold;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

.navBar a.active {
  background-color: #0c0c2fff;
  color: white;
}

.navBar-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .navBar a {
    float: none;
    display: block;
    text-align: left;
  }

  .navBar-right {
    float: none;
  }
}

/*Title/header*/
.header {
  padding: 60px;
  text-align: center;
  background: #0d0833;
  color: white;
  font-size: 30px;
}

/*buttons*/
.button {
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Hind';
  margin: 4px 2px;
  cursor: pointer;
  text-decoration: none;
}


.button3 {border-radius: 8px;}

.link{
  color:white;
  font-family: 'Hind';
  text-decoration: none;
}


</style>

<body>
  <div class="navBar">
    <a href="#default" class="logo"><img src="https://docs.google.com/drawings/d/e/2PACX-1vTNVR5ngMt9BgeJ4s9X88OjuzbwKQGZLS9de9Td6H13sHUoHZIgTVNMrUAAfdKuOMBc_MO1qH4xl1nt/pub?w=317&amp;h=40"></a>
    <div class="navBar-right">
      <a  href="index.html">Home</a>
      <a href="bots.html">Bots</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
  </div>

  <center>
<div class="header">
<img src="https://docs.google.com/drawings/d/e/2PACX-1vRbFUAL0YUFIlVOoK4tIVtaeOnkSMqtHxkDgI35ApMVOYPHim6KPMoHJOLTeTIERmGSo8zGfSBGCs_C/pub?w=248&amp;h=212">
<h1>Contact</h1>
<p>Have some feedback or an idea? See something that needs to be fixed?</p>
</div>

<p> </p>

<button class="button" style="background-color:#1d347bff; color: #ffff;" ><script type='text/javascript'>var _fo=_fo||[];_fo.push({'m':'left','t':'Click%20Here','c':'f6075f','i':49789});if(typeof fce=='undefined'){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=('https:'==document.location.protocol?'https://':'http://')+'formcrafts.com/js/fc.js';var fi=document.getElementsByTagName('script')[0];fi.parentNode.insertBefore(s,fi);fce=1;}</script><a class = "link" id='f6075f_a' href='https://formcrafts.com/a/49789'>Contact Us</a></button>

<h2>or</h2>
<p>email us @ studybots1@gmail.com</p>
  </center>

</body>
</html>
