<!DOCTYPE html>
<html>
<body>
<head>
  <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*navBar*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navBar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.navBar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.navBar a.logo {
  font-size: 25px;
  font-weight: bold;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

.navBar a.active {
  background-color: #0c0c2fff;
  color: white;
}

.navBar-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .navBar a {
    float: none;
    display: block;
    text-align: left;
  }

  .navBar-right {
    float: none;
  }
}


/*title/slideshow*/
.button {
  background-color: #150f36ff; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Audiowide';
  margin: 4px 2px;
  cursor: pointer;
}


.button3 {border-radius: 8px;}

body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}


body {
    font-family: 'Audiowide';font-size: 22px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #150f36ff;
}

.topnav a {
  float: left;
  color: #cceeffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #cceeffff;
  color: black;
}

.topnav a.active {

  color: white;
}

* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}



</style>

</head>


<body>

  <div class="navBar">
    <a href="#default" class="logo"><img src="https://docs.google.com/drawings/d/e/2PACX-1vTNVR5ngMt9BgeJ4s9X88OjuzbwKQGZLS9de9Td6H13sHUoHZIgTVNMrUAAfdKuOMBc_MO1qH4xl1nt/pub?w=317&amp;h=40"></a>
    <div class="navBar-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>



<div class="header">
  <h1>Study Bots</h1>
  <p>The after school helpers</p>
</div>

<h1></h1>




<!-- IDTH -->
<div class="container">
  <div class="row">
    <div class="column-66">

<h1 class="large-font" style="color:#0c0c2fff;"><b>ITHB</b></h1>
      <p>ITHB (Interval Timer Homework Bot), Aims to make studying effective and fun.</p>
      <a href="https://sprz05.github.io/ITHIB_v1.0/" class="button" style="background-color:#0c0c2fff">Go to ITHB</a>
    </div>
    <div class="column-33">
<img src="https://docs.google.com/drawings/d/e/2PACX-1vSQghAOBmgnQoBekzmhYYyurC4toECZYwmwGn4sl_MdPHwzcPx_vdnTYcZkH4mn7YQ9CsZKUNNhrx5d/pub?w=414&amp;h=418">
    </div>
</div>




<!-- Hob -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
<img src="https://docs.google.com/drawings/d/e/2PACX-1vSQkPl6yUPpzvsclJQUFeLcs84XnYjbO6JXAkhPM5qpKNNIvqBILZ1QoR9udCGf31am__48NYwvm834/pub?w=621&amp;h=626">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:#1d347bff;"><b>HOB</b></h1>
      <p>Hop a simple robot here to help organize your homework</p>
      <button class="button" style="background-color:#1d347bff">Go to HOB</button>
    </div>
  </div>
</div>


<!-- more coming soon -->
<div class="container">
  <div class="row">
    <div class="column-66">

<h1 class="large-font" style="color:#0c0c2fff;"><b>More Coming Soon!</b></h1>
      <p>Have some advice?</p>
      <a class="button" style="background-color:#0c0c2fff">Yes!</a>
    </div>
    <div class="column-33">
    </div>
</div>


<h1></h1>


<center><button class="button button3" style="background-color:#1d347bff" onclick="typeWriter()">Fun fact:</button></center>

<center><p id="inspiration"></p></center>

<script>
var i = 0;
var txt = 'You got this!';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("inspiration").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>


</body>





</body>
</html>
