<!DOCTYPE html>
<html>
<style>
/*navBar*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navBar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.navBar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.navBar a.logo {
  font-size: 25px;
  font-weight: bold;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

.navBar a.active {
  background-color: #0c0c2fff;
  color: white;
}

.navBar-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .navBar a {
    float: none;
    display: block;
    text-align: left;
  }

  .navBar-right {
    float: none;
  }
}

/* HEADER*/
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/*content*/
.title {
  color: grey;
}

.card {
  margin: 8px;
  height: 500px;
  width: 500px;
}


</style>

<body>
  <div class="navBar">
    <a href="#default" class="logo"><img src="https://docs.google.com/drawings/d/e/2PACX-1vTNVR5ngMt9BgeJ4s9X88OjuzbwKQGZLS9de9Td6H13sHUoHZIgTVNMrUAAfdKuOMBc_MO1qH4xl1nt/pub?w=317&amp;h=40"></a>
    <div class="navBar-right">
      <a  href="index.html">Home</a>
      <a href="bots.html">Bots</a>
      <a  href="contact.html">Contact</a>
      <a class="active" href="about.html">About</a>
      <a href="resources.html">Resources & Advice</a>
    </div>
  </div>

<center>
  <h1 class="header">Organizing Your Homework</h1>

  <h2 class="title">Organize your homework in 5 minutes!<h2>

  <p> </p>

  <p>
Step 1.
Make a list of all the homework you're going to do.

<p> </p>

Step 2.
List the hard assignments first(see Image)

<p> </p>

Step3.
List the medium assignments second(see Image)

<p> </p>

Step 4.
List the easy assignments third(see Image)

<p> </p>

Step 5.
Done!

<p> </p>

Think of your homework like this:

<p> </p>

<img src="https://docs.google.com/drawings/d/e/2PACX-1vTKoK_rkqY34swVP4eF749Wp4m4uELgFJxqWngE65xsHvrBMxRoV8aXOCxErRSo9ZxXTWhm1_7FyCoZ/pub?w=530&amp;h=508">

<p> </p>
A mountain with some pebbles around it. Your task (should you choose to accept it) is to move the mountain and pebbles out of the way. If you get the pebbles out of the way that's amazing! But you might not be that motivated to move the mountain after.

<p> </p>
That’s why we recommend doing harder assignments, or mountains first and then doing your easier assignments. But if you want to do your homework in your own order, go for it! Everyone is different and we all do and learn things differently, so experiment around! Work backwards, do your medium assignments first, It’s really up to you. Just try this recommended method at least once!

</p>

</center>

</body>


</html>
