<!DOCTYPE html>
<head>
<style>
/*navBar*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navBar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.navBar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.navBar a.logo {
  font-size: 25px;
  font-weight: bold;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

.navBar a.active {
  background-color: #0c0c2fff;
  color: white;
}

.navBar-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .navBar a {
    float: none;
    display: block;
    text-align: left;
  }

  .navBar-right {
    float: none;
  }
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}


<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/*resource content*/
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

html {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.img{
  float: center;
  width:100%;
  height: 100%;
}


.column {
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}

.about-section {
padding: 50px;
text-align: center;
background-color: #474e5d;
color: white;
}

.container {
padding: 0 16px;
}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
text-decoration: none;
}


@media screen and (max-width: 650px) {
.column {
  width: 100%;
  display: block;
}
}
</style>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

<!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<!-- Nucleo Icons -->
<link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
<!-- Font Awesome Icons -->
<link href="./assets/css/font-awesome.css" rel="stylesheet" />
<link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
<!-- CSS Files -->
<link href="./assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
</head>

<html>
<body>


<!-- MAIN (Center website) -->
<div class="main">

<h1><center><strong>SLAB</strong></center></h1>
<center><img class="img-thumbnail" src="https://docs.google.com/drawings/d/e/2PACX-1vQfkrjo47pVWO6ECvJbLkBDhkugtbCZIMKWpRJTzYE9xkr5vWutKLNrL_RI9cmqws42-yYKZeIW33vk/pub?w=200&amp;h=200"></center>

<p><center>Have something you want to share that can make school more enjoyable? It can be some quick advice or something you made. If other students like it, it might even become a Study Bot!</center></p>
<p><a style="width:100%" class="btn btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSdMfUy6L6lcTeJq-u-rPVIzl-CdQy-PTHkzMKLcAI0SzltPtg/viewform?usp=sf_link" class="button" type="button" style="background-color:#0c0c2fff">Yes!</a></p>

<hr>


<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('projects')"> Project Help</button>
  <button class="btn" onclick="filterSelection('advice')"> Advice</button>
  <button class="btn" onclick="filterSelection('tips + tricks')">Tips+Tricks</button>
  <button class="btn" onclick="filterSelection('resources')">Resources</button>
</div>

<!-- Student Work -->
<div class="row">
  <div class="column tips + tricks" style="height: 520px; background-color:white; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div class="content">
      <img class = "img" src="https://docs.google.com/drawings/d/e/2PACX-1vQMhoY0_un0SZOgBSDCJZ47N6X1OsIIW2P19QEfZ7TZd33bFIwaRCaytF8hJmQ6H6IYtXSfJ3YZHS40/pub?w=337&amp;h=326">
      <h4>Master Math</h4>
      <p class="title">By CoffeeCup20</p>
      <p>be more comfortable with math.</p>
      <p><a class="btn btn-default" href="https://docs.google.com/document/d/e/2PACX-1vRz95Ig-j90d4ecJhFVge03Q2ejjBuBR75FBz4yONUBqtpB7jM5uQciHFamU-7h5DF_rsny0d0JsikA/pub" class="button" type="button" style="background-color:#0c0c2fff">read more</a></p>

    </div>
  </div>
  <p></p>
  <div class="column advice" style="height: 500px; background-color:white; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div class="content">
<img class = "img" src="https://docs.google.com/drawings/d/e/2PACX-1vRzviXqJnHfAJDJ-2LT_FoQ-aLEW7W1f3RPfOIiKqrDsCTJ-q2BkBJR-IFbL5Wx-gxI6G6ibv7r12Sj/pub?w=337&amp;h=326">
      <h4>Slideshow Advice</h4>
      <p>Slideshow tips + resources + tricks brought to you by presentation experts.</p>
              <p><a class="btn btn-default" href="https://docs.google.com/document/d/e/2PACX-1vRNEOSqt21HwgOTmLLJIdmVoFGNdUn4DjPpnRg-7C7unGpZYcK9m5AtesYryjcXmo4a35hNX1yt--RN/pub" class="button" type="button" style="background-color:#0c0c2fff">read more</a></p>

    </div>
  </div>
  <div class="column resources" style="background-color:white; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div class="content">
          <img class = "img" src="https://docs.google.com/drawings/d/e/2PACX-1vQXiCjp-kdFj4H2sLV1SOJU5bav0mCUIkLz9BMkLbiqRjWBk9C4s13-0R7hPUf6fRiEKoGTxDkEaGii/pub?w=337&amp;h=326">
      <h4>Organizing your Homework</h4>
      <p>By CoffeeCup20</p>
      <p>Feel like you don't have enough time? Do you feel like your homework is out of control?</p>
      <p><a class="btn btn-default" href="https://docs.google.com/document/d/e/2PACX-1vTnbEgQMZ9Ez3N9L3nPTTQp0sb9-JbmMD6_JtRW7gAEn31nPlJapR4pS1tHjXWnG46IxVbpL16AsoDd/pub" class="button" style="background-color:#0c0c2fff">read more</a></p>

    </div>
  </div>
  </div>
<!-- END GRID -->
</div>


<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


</body>
</html>
