<!DOCTYPE html>
<html lang="en">

<head>

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

  </head>


  /*navBar*/
  * {box-sizing: border-box;}

  body {
    height: 100%
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }



  .navBar {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    font-family: 'Roboto', sans-serif;
  }

  .navBar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .navBar a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .navBar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navBar a.active {
    background-color: #0d0833;
    color: white;
  }

  .navBar-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .navBar a {
      float: none;
      display: block;
      text-align: left;
    }

    .navBar-right {
      float: none;
    }
  }


  /*title/slideshow*/
  .button {
    background-image: linear-gradient(to right, #24184bff 0%, #47377dff 100%);
    border-radius: 6;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    margin: 4px 2px;
    cursor: pointer;
    text-decoration: none;
  }




  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 60px;
    height: 90vh;
  }

  .subtitle{
    font-size: 30px
  }

  /* Page Content */
  .content {padding:20px;}


  .topnav {
    overflow: hidden;
    background-color: #150f36ff;
  }

  .topnav a {
    float: left;
    color: #cceeffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #cceeffff;
    color: black;
  }

  .topnav a.active {

    color: white;
  }

  * {
    box-sizing:border-box;
  }


  .container {
    padding: 64px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both
  }

  .column-66 {
    float: left;
    width: 66.66666%;
    padding: 20px;
  }

  .column-33 {
    float: left;
    width: 33.33333%;
    padding: 20px;
  }

  .large-font {
    font-size: 48px;
  }

  .xlarge-font {
    font-size: 64px
  }

  .button {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    box-shadow: 2px 2px 5px grey;
  font-family: 'Roboto Condensed', sans-serif;
  }

  img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  @media screen and (max-width: 1000px) {
    .column-66,
    .column-33 {
      width: 100%;
      text-align: center;
    }
    img {
      margin: auto;
    }
  }

  /*slideshow*/
  * {box-sizing: border-box}
  body {font-family: 'Roboto', sans-serif; margin:0}

  /* Slideshow container */
  .slideshow-container {
    position: relative;
    background: #f1f1f1f1;
  }

  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }

  /* The dot/bullet/indicator container */
  .dot-container {
      text-align: center;
      padding: 20px;
      background: #ddd;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #717171;
  }


  /*image buttons*/
  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .img{
   box-shadow: 10px 10px 5px grey;
   height: 50%;
   width: 50%;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }




  /*footer*/

  .footer{
     left: 0;
     bottom: 0;
     width: 100%;
     color: grey;
     text-align: center;

  }

  </style>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="./assets/css/font-awesome.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="./assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
</head>

<body class="index-page">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
    <div class="container">
      <a class="navbar-brand mr-lg-5" href="index.html">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./index.html">
<img src="https://docs.google.com/drawings/d/e/2PACX-1vQ6FR7uN3QiqiKp6ieGISgrAv22clfRbkwUsTql33XBBz323MLMV7KZ9L0KJqmSOzxrXnVngATaowMg/pub?w=752&amp;h=224">              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li style="display:none;" class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
<i class="fas fa-robot"></i>
              <span class="nav-link-inner--text">Bots</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="https://demos.creative-tim.com/argon-design-system/docs/getting-started/overview.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                    <i class="ni pencil-ruler"></i>
                    <i class="fas fa-pencil-ruler"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">During Homework</h6>
                    <p class="description d-none d-md-inline-block mb-0">Study Bots that help you with homework.</p>
                  </div>
                </a>
                <a href="https://demos.creative-tim.com/argon-design-system/docs/foundation/colors.html" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                    <i class="ni ni-palette"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">After Homework</h6>
                    <p class="description d-none d-md-inline-block mb-0">Study Bots that programs when your done with homework</p>
                  </div>
                </a>
              </div>
              <a href="#" class="nav-link" href="contact.html" role="button">
                 <i class="fas fa-envelope-open-text"></i>
                <span class="nav-link-inner--text">Contact</span>
              </a>
              <a href="about.html" class="nav-link" href="#" role="button">
                 <i class="fas fa-info-circle"></i>
                <span class="nav-link-inner--text">About</span>
              </a>
            </div>

          </li>

          <!--other servicies FUTURE -->
          <li style="display:none;" class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
              <i class="ni ni-collection d-lg-none"></i>
              <span class="nav-link-inner--text">More help</span>
            </a>
            <div class="dropdown-menu">
              <a href="./examples/landing.html" class="dropdown-item">Homework Help</a>
              <a href="./examples/profile.html" class="dropdown-item">After Homework</a>
              <a href="./examples/login.html" class="dropdown-item">Login</a>
              <a href="./examples/register.html" class="dropdown-item">Register</a>
            </div>
          </li>

        </ul>
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
          <li class="nav-item d-none d-lg-block ml-lg-4">

            <a href="index.html" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
              </span>
              <span class="nav-link-inner--text">Home</span>
            </a>

            <a href="bots.html" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
              </span>
              <span class="nav-link-inner--text">Bots</span>
            </a>

            <a href="contact.html" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">

              </span>
              <span class="nav-link-inner--text">Contact</span>
            </a>

            <a href="about.html" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
              </span>
              <span class="nav-link-inner--text">About</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="section section-hero section-shaped">
      <div class="shape shape-style-1 shape-primary">
      </div>
      <div class="page-header">
        <div class="container shape-container d-flex align-items-center py-lg">
          <div class="col px-0">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-6 text-center">
                <h1 style = "color:white; font-size: 80px;"><strong>Contact</strong></h1>
                <div class="btn-wrapper mt-5">

                  <a style="display:none;" href="#" class="btn btn-lg btn-github btn-icon mb-3 mb-sm-0" target="_blank">
                    <span class="btn-inner--icon"><i class="fa fa-github"></i></span>
                    <span class="btn-inner--text"><span class="text-warning">Star us</span> on Github</span>
                  </a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="separator separator-bottom separator-skew zindex-100">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </div>
    <div class="section section-components pb-0" id="section-components">
      <div class="container">

        <center>
        <p>Have some feedback or an idea? See something that needs to be fixed?</p>



        <p> </p>


          <a href="https://formcrafts.com/a/49789" id='f6075f_a' class="btn btn-primary" style="color:white;">Contact Us</a>

        <h2>or</h2>
        <p>email us @ studybots1@gmail.com</p>

        </center>
       </div>
</div>

                    <div class="copyright">
                      &copy; 2020 <a href="" target="_blank">Creative Tim</a>.
                    </div>
                  </div>
                  <div class="col-md-6">
                    <ul class="nav nav-footer justify-content-end">
                      <li class="nav-item">
                        <a href="" class="nav-link" target="_blank">Creative Tim</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link" target="_blank">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link" target="_blank">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link" target="_blank">License</a>
                      </li>
                    </ul>
                  </div>
                </div>
  </div>

  <!--Core JS Files-->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/bootstrap-datepicker.min.js"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin-->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="./assets/js/argon-design-system.min.js?v=1.2.0" type="text/javascript"></script>

  <script>
    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>

  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>

  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
</body>

</html>
